# LoadBalancer

./: pom.xml
src/main/java/by/balancer/config/: Initializer.java  WebAppConfig.java
src/main/webapp/: index.jsp
